<!--
  ~ Copyright 2010 David Yeung
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<idea-plugin version="2" url="http://yeungda.github.com/coffeescript-idea/">
  <name>coffeescript-idea</name>
  <description>Syntax highlighting for CoffeeScript</description>
  <version>${version}</version>
  <vendor>David Yeung</vendor>

  <idea-version since-build="8000"/>
  <!--magic incantation to enable plugin for non intellij ides like rubymine and webide-->
  <depends>com.intellij.modules.xml</depends>
  <application-components>
    <!-- Add your application components here -->
      <component>
          <implementation-class>coffeescript.Launcher</implementation-class>
      </component>
  </application-components>

  <project-components>
    <!-- Add your project components here -->
  </project-components>

  <actions>
    <!-- Add your actions here -->
  </actions>

  <extensions defaultExtensionNs="com.intellij">
    <!-- Add your extensions here -->
      <lang.syntaxHighlighterFactory key="CoffeeScript" implementationClass="coffeescript.lang.Language$HighlighterFactory" />
      <lang.parserDefinition language="CoffeeScript" implementationClass="coffeescript.lang.ParserDefinition"/>

  </extensions>
</idea-plugin>